# DynamicNavlog

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/artyum/dynamicnavlog/: AboutFragment.kt  AirplaneFragment.kt  AirplaneListAdapter.kt  AirplaneListFragment.kt  App.kt  CalcDensity2Fragment.kt  CalcDensityFragment.kt  CalcFuelFragment.kt  CalcTimeDistFragment.kt  CalcUnitsFragment.kt  CalcWindFragment.kt  ConvertFunc.kt  FileFunc.kt  Global.kt  GpsFunc.kt  HomeFragment.kt  HomeFunc.kt  MainActivity.kt  MapFragment.kt  NavLogFunc.kt  NavlogAdapter.kt  NavlogDialogFragment.kt  NavlogFragment.kt  OptionsFragment.kt  PlanListAdapter.kt  PlanListFragment.kt  PurchaseFragment.kt  RadialDialogFragment.kt  Release.kt  Service.kt  SettingsFragment.kt  TimersFragment.kt
app/src/main/java/com/artyum/dynamicnavlog/OpenAIP/: OpenAIP.kt
app/src/main/java/com/artyum/dynamicnavlog/billing/: BillingManager.kt
app/src/main/java/com/artyum/dynamicnavlog/openAIP/: OpenAIP.kt
app/src/main/res/drawable/: frame_white.xml
app/src/main/res/drawable-mdpi/: frame_caption.xml
app/src/main/res/drawable-xxhdpi/: frame_border.xml  frame_dark.xml  frame_red.xml
app/src/main/res/layout/: activity_main.xml  drawer_header.xml  fragment_about.xml  fragment_airplane.xml  fragment_airplanelist.xml  fragment_airplanelist_item.xml  fragment_calc_density.xml  fragment_calc_density2.xml  fragment_calc_fuel.xml  fragment_calc_timedist.xml  fragment_calc_units.xml  fragment_calc_wind.xml  fragment_home.xml  fragment_map.xml  fragment_navlog.xml  fragment_navlog_dialog.xml  fragment_navlog_item.xml  fragment_options.xml  fragment_planlist.xml  fragment_planlist_item.xml  fragment_purchase.xml  fragment_radial_dialog.xml  fragment_settings.xml  fragment_timers.xml
app/src/main/res/menu/: bottom_menu.xml  drawer_menu.xml  options_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  strings_airplane.xml  strings_calc_da.xml  strings_calc_fuel.xml  strings_calc_timedist.xml  strings_changelog.xml  strings_links.xml  strings_manual.xml  strings_purchase.xml  styles_about.xml  styles_airplanelist.xml  styles_calc_da2.xml  styles_common.xml  styles_home.xml  styles_main.xml  styles_map.xml  styles_navlog.xml  styles_navlog_dialog.xml  styles_settings.xml  styles_timers.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
