<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/timersFragment"
        android:icon="@drawable/ic_timers"
        android:title="@string/txtTimeStamps"
        app:showAsAction="never" />
    <item
        android:id="@+id/optionsExportCsv"
        android:icon="@drawable/ic_share"
        android:title="@string/txtExportCSV"
        app:showAsAction="never" />
    <item
        android:id="@+id/optionsExportGpx"
        android:icon="@drawable/ic_share"
        android:title="@string/txtExportGPX"
        app:showAsAction="never" />
    <item
        android:id="@+id/optionsLoadLastTrace"
        android:icon="@drawable/ic_share"
        android:title="@string/txtLoadLastTrace"
        app:showAsAction="never" />
    <item
        android:id="@+id/optionsExportTraceGpx"
        android:icon="@drawable/ic_share"
        android:title="@string/txtExportTraceGPX"
        app:showAsAction="never" />
    <item
        android:id="@+id/optionCopyPlan"
        android:icon="@drawable/ic_reset"
        android:title="@string/txtCopyFlightPlan"
        app:showAsAction="never" />
    <item
        android:id="@+id/optionInvertTrack"
        android:icon="@drawable/ic_revert"
        android:title="@string/txtCopyInvertTrack"
        app:showAsAction="never" />
    <item
        android:id="@+id/optionResetFlight"
        android:icon="@drawable/ic_reset"
        android:title="@string/txtRestartFlightPlan"
        app:showAsAction="never" />
</menu>