<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/settingLayout"
    style="@style/globalMainframe"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.artyum.dynamicnavlog.SettingsFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                style="@style/globalFragmentFrame"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TableRow>

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/settingFlightPlanNameBox"
                            style="@style/inputLayout"
                            android:layout_width="match_parent"
                            android:hint="@string/txtFlightPlanName">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/settingFlightPlanName"
                                style="@style/layoutText"
                                android:gravity="center|start" />
                        </com.google.android.material.textfield.TextInputLayout>
                    </TableRow>

                    <TableRow android:layout_marginVertical="@dimen/tableMargin">

                        <com.google.android.material.textfield.TextInputLayout
                            style="@style/inputLayout"
                            android:hint="@string/txtDeparture">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/settingFrom"
                                style="@style/layoutTextCaps" />
                        </com.google.android.material.textfield.TextInputLayout>

                        <TextView style="@style/spacer" />

                        <com.google.android.material.textfield.TextInputLayout
                            style="@style/inputLayout"
                            android:hint="@string/txtDestination">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/settingDestination"
                                style="@style/layoutTextCaps" />
                        </com.google.android.material.textfield.TextInputLayout>

                    </TableRow>

                </TableLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <View
                        style="@style/dividerLine"
                        android:layout_weight="1" />

                    <TextView
                        style="@style/dividerText"
                        android:text="@string/txtAirplane" />

                    <View
                        style="@style/dividerLine"
                        android:layout_weight="1" />
                </LinearLayout>

                <TextView
                    android:id="@+id/settingsSelectAirplaneMsg"
                    style="@style/errorMessage"
                    android:layout_marginVertical="5dp"
                    android:text="@string/txtNoAirplaneInSettings" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <Spinner
                        android:id="@+id/spinnerAirplane"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2" />

                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/inputLayout"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:hint="@string/txtTakeoffFuel">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/settingFuel"
                            style="@style/layoutTextDecimal" />
                    </com.google.android.material.textfield.TextInputLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/airplaneDetailsBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:paddingHorizontal="5dp"
                    android:paddingVertical="5dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/txtTAS" />

                        <TextView
                            android:id="@+id/airplaneDetailsTas"
                            style="@style/airplaneDetails"
                            android:layout_marginHorizontal="6dp" />

                        <TextView
                            android:id="@+id/airplaneSpdUnits"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="30dp"
                        android:layout_weight="1">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/txtTank" />

                        <TextView
                            android:id="@+id/airplaneDetailsTank"
                            style="@style/airplaneDetails"
                            android:layout_marginHorizontal="6dp" />

                        <TextView
                            android:id="@+id/airplaneFuelUnits1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/txtFph" />

                        <TextView
                            android:id="@+id/airplaneDetailsFph"
                            style="@style/airplaneDetails"
                            android:layout_marginHorizontal="6dp" />

                        <TextView
                            android:id="@+id/airplaneFuelUnits2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="15dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <View
                        style="@style/dividerLine"
                        android:layout_weight="1" />

                    <TextView
                        style="@style/dividerText"
                        android:text="@string/txtWindConditions" />

                    <View
                        style="@style/dividerLine"
                        android:layout_weight="1" />
                </LinearLayout>

                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TableRow>

                        <TextView
                            android:id="@+id/settingsInfoBox"
                            style="@style/errorMessage"
                            android:layout_marginBottom="10dp" />
                    </TableRow>

                    <TableRow>

                        <com.google.android.material.textfield.TextInputLayout
                            style="@style/inputLayout"
                            android:hint="@string/txtWindDirection">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/settingWindDir"
                                style="@style/layoutTextDecimal" />
                        </com.google.android.material.textfield.TextInputLayout>

                        <TextView style="@style/spacer" />

                        <com.google.android.material.textfield.TextInputLayout
                            style="@style/inputLayout"
                            android:hint="@string/txtWindSpeed">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/settingWindSpd"
                                style="@style/layoutTextDecimal" />
                        </com.google.android.material.textfield.TextInputLayout>

                    </TableRow>

                </TableLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="15dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <View
                        style="@style/dividerLine"
                        android:layout_weight="1" />

                    <TextView
                        style="@style/dividerText"
                        android:text="@string/txtGpsOptions" />

                    <View
                        style="@style/dividerLine"
                        android:layout_weight="1" />
                </LinearLayout>

                <com.google.android.material.switchmaterial.SwitchMaterial
                    android:id="@+id/settingGpsAssist"
                    style="@style/settingsSwitch"
                    android:text="@string/txtGPSEnabled" />

                <LinearLayout
                    android:id="@+id/gpsGroup"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">


                    <com.google.android.material.switchmaterial.SwitchMaterial
                        android:id="@+id/settingAutoNext"
                        style="@style/settingsSwitch"
                        android:text="@string/txtAutoNextWPT" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/settingWptDetection"
                        style="@style/settingsSwitch"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/txtNextRadius"
                            style="@style/settingsSwitch"
                            android:layout_width="wrap_content"
                            android:text="@string/txtNextRadius"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <Spinner
                            android:id="@+id/spinnerNextRadius"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="end"
                            app:layout_constraintBaseline_toBaselineOf="@id/txtNextRadius"
                            app:layout_constraintRight_toRightOf="parent" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <com.google.android.material.switchmaterial.SwitchMaterial
                        android:id="@+id/settingTrace"
                        style="@style/settingsSwitch"
                        android:text="@string/txtTrackRecording" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="15dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <View
                        style="@style/dividerLine"
                        android:layout_weight="1" />

                    <TextView
                        style="@style/dividerText"
                        android:text="@string/txtFlightPlanUnits" />

                    <View
                        style="@style/dividerLine"
                        android:layout_weight="1" />
                </LinearLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    style="@style/settingsSwitch"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/txtUnitsSpd"
                        style="@style/settingsSwitch"
                        android:layout_width="wrap_content"
                        android:text="@string/txtSpeedUnits"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <Spinner
                        android:id="@+id/spinnerUnitsSpd"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="end"
                        app:layout_constraintBaseline_toBaselineOf="@id/txtUnitsSpd"
                        app:layout_constraintRight_toRightOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    style="@style/settingsSwitch"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/txtUnitsDist"
                        style="@style/settingsSwitch"
                        android:layout_width="wrap_content"
                        android:text="@string/txtDistanceUnits"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <Spinner
                        android:id="@+id/spinnerUnitsDist"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="end"
                        app:layout_constraintBaseline_toBaselineOf="@id/txtUnitsDist"
                        app:layout_constraintRight_toRightOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    style="@style/settingsSwitch"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/txtUnitsFuel"
                        style="@style/settingsSwitch"
                        android:layout_width="wrap_content"
                        android:text="@string/txtFuelUnits"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <Spinner
                        android:id="@+id/spinnerUnitsVol"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="end"
                        app:layout_constraintBaseline_toBaselineOf="@id/txtUnitsFuel"
                        app:layout_constraintRight_toRightOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="15dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <View
                        style="@style/dividerLine"
                        android:layout_weight="1" />

                    <TextView
                        style="@style/dividerText"
                        android:text="@string/txtSettings" />

                    <View
                        style="@style/dividerLine"
                        android:layout_weight="1" />
                </LinearLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    style="@style/settingsSwitch"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/txtMapOrientation"
                        style="@style/settingsSwitch"
                        android:layout_width="wrap_content"
                        android:text="@string/txtMapOrientation"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <Spinner
                        android:id="@+id/spinnerMapOrientation"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="end"
                        app:layout_constraintBaseline_toBaselineOf="@id/txtMapOrientation"
                        app:layout_constraintRight_toRightOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    style="@style/settingsSwitch"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/txtScreenOrientation"
                        style="@style/settingsSwitch"
                        android:layout_width="wrap_content"
                        android:text="@string/txtScreenOrientation"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <Spinner
                        android:id="@+id/spinnerScreenOrientation"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="end"
                        app:layout_constraintBaseline_toBaselineOf="@id/txtScreenOrientation"
                        app:layout_constraintRight_toRightOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <com.google.android.material.switchmaterial.SwitchMaterial
                    android:id="@+id/settingTimeUTC"
                    style="@style/settingsSwitch"
                    android:text="@string/txtTimeUTC" />

                <com.google.android.material.switchmaterial.SwitchMaterial
                    android:id="@+id/settingsScreenOn"
                    style="@style/settingsSwitch"
                    android:text="@string/txtKeepScreenOn" />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>