<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginVertical="3dp"
    android:background="@drawable/frame_border"
    android:gravity="center_vertical"
    android:paddingHorizontal="5dp"
    android:paddingVertical="10dp">

    <ImageView
        android:id="@+id/itemArrow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_flight" />

    <TextView
        android:id="@+id/txtAirID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="15dp">

        <TextView
            android:id="@+id/txtAirReg"
            style="@style/airplaneListItem"
            android:layout_width="100dp"
            android:layout_marginEnd="10dp"
            android:textAllCaps="true" />

        <TextView
            android:id="@+id/txtAirType"
            style="@style/airplaneListItem" />
    </LinearLayout>
</LinearLayout>