<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/timersLayout"
    style="@style/globalMainframe"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            style="@style/globalFragmentFrame"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.google.android.material.textfield.TextInputLayout
                style="@style/timersTextInput"
                android:hint="@string/txtFlightPlanName">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/flightName"
                    style="@style/timersText" />
            </com.google.android.material.textfield.TextInputLayout>

            <LinearLayout style="@style/dividerBox">

                <View
                    style="@style/dividerLine"
                    android:layout_weight="1" />

                <TextView
                    style="@style/dividerText"
                    android:text="@string/txtTimeStamps" />

                <View
                    style="@style/dividerLine"
                    android:layout_weight="1" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/timersTextInput"
                    android:hint="@string/txtOffBlockTime">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/timeOffBlock"
                        style="@style/timersText" />
                </com.google.android.material.textfield.TextInputLayout>

                <LinearLayout style="@style/spacer" />

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/timersTextInput"
                    android:hint="@string/txtTakeoffTime">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/timeTakeoff"
                        style="@style/timersText" />
                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/timersTextInput"
                    android:hint="@string/txtLandingTime">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/timeLanding"
                        style="@style/timersText" />
                </com.google.android.material.textfield.TextInputLayout>

                <LinearLayout style="@style/spacer" />

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/timersTextInput"
                    android:hint="@string/txtOnBlockTime">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/timeOnBlock"
                        style="@style/timersText" />
                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>

            <LinearLayout style="@style/dividerBox">

                <View
                    style="@style/dividerLine"
                    android:layout_weight="1" />

                <TextView
                    style="@style/dividerText"
                    android:text="@string/txtSummary" />

                <View
                    style="@style/dividerLine"
                    android:layout_weight="1" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/timersTextInput"
                    android:layout_weight="1"
                    android:hint="@string/txtGroundTime1">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/outGroundTime1"
                        style="@style/timersText" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/timersTextInput"
                    android:layout_marginHorizontal="@dimen/tableMargin"
                    android:layout_weight="1"
                    android:hint="@string/txtGroundTime2">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/outGroundTime2"
                        style="@style/timersText" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/timersTextInput"
                    android:layout_weight="1"
                    android:hint="@string/txtGroundTimeTotal">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/outGroundTimeT"
                        style="@style/timersText" />
                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/timersTextInput"
                    android:hint="@string/txtFlightTime">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/outFlightTime"
                        style="@style/timersText" />
                </com.google.android.material.textfield.TextInputLayout>

                <LinearLayout style="@style/spacer" />

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/timersTextInput"
                    android:hint="@string/txtBlockTime">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/outBlockTime"
                        style="@style/timersText" />
                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</ScrollView>