<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/airplaneLayout"
    style="@style/globalMainframe"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.artyum.dynamicnavlog.AirplaneFragment">

    <ScrollView
        android:id="@+id/scroll"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@id/btnApply"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            style="@style/globalFragmentFrame"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/errType"
                style="@style/errorMessage"
                android:text="@string/txtEnterPlaneType" />

            <com.google.android.material.textfield.TextInputLayout
                style="@style/inputLayout"
                android:layout_width="match_parent"
                android:layout_marginBottom="5dp"
                android:hint="@string/txtPlaneType">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/airplaneType"
                    style="@style/layoutText" />
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/errReg"
                style="@style/errorMessage"
                android:text="@string/txtEnterPlaneReg" />

            <com.google.android.material.textfield.TextInputLayout
                style="@style/inputLayout"
                android:layout_width="match_parent"
                android:layout_marginBottom="5dp"
                android:hint="@string/txtRegistration">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/airplaneReg"
                    style="@style/layoutText"
                    android:inputType="textCapCharacters" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/inputLayout"
                android:layout_width="match_parent"
                android:layout_marginBottom="5dp"
                android:hint="@string/txtRemarks">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/airplaneRmk"
                    style="@style/layoutText" />
            </com.google.android.material.textfield.TextInputLayout>

            <LinearLayout style="@style/dividerBox">

                <View
                    style="@style/dividerLine"
                    android:layout_weight="1" />

                <TextView
                    style="@style/dividerText"
                    android:text="@string/txtPerformance" />

                <View
                    style="@style/dividerLine"
                    android:layout_weight="1" />
            </LinearLayout>

            <TextView
                android:id="@+id/errTas"
                style="@style/errorMessage"
                android:text="@string/txtEnterPlaneTAS" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/inputLayout"
                    android:layout_width="match_parent"
                    android:layout_marginBottom="5dp"
                    android:hint="@string/txtCruiseSpeerTAS">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/airplaneTas"
                        style="@style/layoutTextDecimal" />

                </com.google.android.material.textfield.TextInputLayout>

                <Spinner
                    android:id="@+id/spinnerSpeedUnits"
                    android:layout_width="@dimen/airplaneSpinnerWidth"
                    android:layout_height="match_parent"
                    android:layout_marginStart="10dp" />
            </LinearLayout>

            <TextView
                android:id="@+id/errTank"
                style="@style/errorMessage"
                android:text="@string/txtEnterTank" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/inputLayout"
                    android:layout_width="match_parent"
                    android:layout_marginBottom="5dp"
                    android:hint="@string/txtTankCapacity">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/airplaneTank"
                        style="@style/layoutTextDecimal" />
                </com.google.android.material.textfield.TextInputLayout>

                <Spinner
                    android:id="@+id/spinnerVolUnits"
                    android:layout_width="@dimen/airplaneSpinnerWidth"
                    android:layout_height="match_parent"
                    android:layout_marginStart="10dp" />
            </LinearLayout>

            <TextView
                android:id="@+id/errFph"
                style="@style/errorMessage"
                android:text="@string/txtEnterFph" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/inputLayout"
                    android:layout_width="match_parent"
                    android:hint="@string/txtFuelPerHour">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/airplaneFph"
                        style="@style/layoutTextDecimal" />
                </com.google.android.material.textfield.TextInputLayout>

                <TextView
                    android:layout_width="@dimen/airplaneSpinnerWidth"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:enabled="false" />
            </LinearLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/airplaneDetailsBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">

                <LinearLayout
                    android:id="@+id/boxRange"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toLeftOf="@id/boxFlightTime"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/txtRange" />

                    <TextView
                        android:id="@+id/perfRange"
                        style="@style/airplaneDetails"
                        android:layout_marginHorizontal="@dimen/unitsMargin" />

                    <TextView
                        android:id="@+id/perfRangeUnits"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/boxFlightTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintLeft_toRightOf="@id/boxRange"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/txtEndurance" />

                    <TextView
                        android:id="@+id/perfFlightTime"
                        style="@style/airplaneDetails"
                        android:layout_marginStart="@dimen/unitsMargin" />

                </LinearLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/btnApply"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="15dp"
        android:backgroundTint="@color/red"
        android:text="@string/txtSaveAirplane"
        app:cornerRadius="@dimen/btnRadius"
        app:layout_constraintBottom_toBottomOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>