<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center|start"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/txtNavlogDest"
            style="@style/navlogItem"
            android:layout_width="@dimen/recyclerViewDescWidth"
            android:gravity="start|center_vertical"
            android:lines="1"
            android:text="@string/txtDest"
            android:textAllCaps="true" />

        <TextView
            android:id="@+id/txtNavlogTt"
            style="@style/navlogItem"
            android:text="@string/txtTt" />

        <TextView
            android:id="@+id/txtNavlogDec"
            style="@style/navlogItem"
            android:text="@string/txtDec" />

        <TextView
            android:id="@+id/txtNavlogMt"
            style="@style/navlogItem"
            android:text="@string/txtMt"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txtNavlogDist"
            style="@style/navlogItem"
            android:text="@string/txtDist" />

        <TextView
            android:id="@+id/txtNavlogWca"
            style="@style/navlogItem"
            android:text="@string/txtWca" />

        <TextView
            android:id="@+id/txtNavlogHdg"
            style="@style/navlogItem"
            android:text="@string/txtHdg"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txtNavlogGs"
            style="@style/navlogItem"
            android:text="@string/txtGs" />

        <TextView
            android:id="@+id/txtNavlogTime"
            style="@style/navlogItem"
            android:layout_width="90dp"
            android:text="@string/txtTime" />

        <TextView
            android:id="@+id/txtNavlogEta"
            style="@style/navlogItem"
            android:layout_width="90dp"
            android:text="@string/txtEta" />

        <TextView
            android:id="@+id/txtNavlogAta"
            style="@style/navlogItem"
            android:layout_width="90dp"
            android:text="@string/txtAta" />

        <TextView
            android:id="@+id/txtNavlogFuel"
            style="@style/navlogItem"
            android:text="@string/txtFuel" />

    </LinearLayout>
</androidx.cardview.widget.CardView>