<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical"
    android:paddingHorizontal="10dp"
    android:paddingVertical="5dp">

    <LinearLayout
        style="@style/dividerBox"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp">

        <View
            style="@style/dividerLine"
            android:layout_weight="1" />

        <TextView
            style="@style/dividerText"
            android:text="@string/txtRadial" />

        <View
            style="@style/dividerLine"
            android:layout_weight="1" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.textfield.TextInputLayout
            style="@style/navDialog"
            android:hint="@string/txtRadialMagnetic">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/dialogRadial"
                style="@style/navDialogText"
                android:inputType="number" />
        </com.google.android.material.textfield.TextInputLayout>

        <TextView style="@style/spacer" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/labelDistance"
            style="@style/navDialog"
            android:hint="@string/txtDistance">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/dialogDistance"
                style="@style/navDialogText"
                android:inputType="numberDecimal" />
        </com.google.android.material.textfield.TextInputLayout>
    </LinearLayout>

    <LinearLayout
        style="@style/dividerBox"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="0dp">

        <View
            style="@style/dividerLine"
            android:layout_weight="1" />

        <TextView
            style="@style/dividerText"
            android:text="@string/txtPoint1" />

        <View
            style="@style/dividerLine"
            android:layout_weight="1" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.textfield.TextInputLayout
            style="@style/navDialog"
            android:hint="@string/txtLatitude">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/dialogLat1"
                style="@style/navDialogText"
                android:inputType="numberDecimal" />
        </com.google.android.material.textfield.TextInputLayout>

        <TextView style="@style/spacer" />

        <com.google.android.material.textfield.TextInputLayout
            style="@style/navDialog"
            android:hint="@string/txtLongitude">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/dialogLng1"
                style="@style/navDialogText"
                android:inputType="numberDecimal" />
        </com.google.android.material.textfield.TextInputLayout>
    </LinearLayout>

    <LinearLayout
        style="@style/dividerBox"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="0dp">

        <View
            style="@style/dividerLine"
            android:layout_weight="1" />

        <TextView
            style="@style/dividerText"
            android:text="@string/txtPoint2" />

        <View
            style="@style/dividerLine"
            android:layout_weight="1" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.textfield.TextInputLayout
            style="@style/navDialog"
            android:hint="@string/txtLatitude">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/dialogLat2"
                style="@style/navDialogText"
                android:enabled="false"
                android:inputType="numberDecimal" />
        </com.google.android.material.textfield.TextInputLayout>

        <TextView style="@style/spacer" />

        <com.google.android.material.textfield.TextInputLayout
            style="@style/navDialog"
            android:hint="@string/txtLongitude">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/dialogLng2"
                style="@style/navDialogText"
                android:enabled="false"
                android:inputType="numberDecimal" />
        </com.google.android.material.textfield.TextInputLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="270dp"
        android:layout_height="wrap_content"
        android:gravity="center">

        <Button
            android:id="@+id/btnDialogRemove"
            style="@style/navDialogBtn"
            android:text="@string/txtDelete"
            android:textColor="@color/red" />

        <Button
            android:id="@+id/btnDialogCancel"
            style="@style/navDialogBtn"
            android:layout_marginHorizontal="5dp"
            android:text="@string/txtCancel" />

        <Button
            android:id="@+id/btnDialogSubmit"
            style="@style/navDialogBtn"
            android:text="@string/txtApply" />
    </LinearLayout>
</LinearLayout>
