<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/settingLayout"
    style="@style/globalMainframe"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.artyum.dynamicnavlog.SettingsFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="-26dp"
        tools:layout_editor_absoluteY="-133dp">

        <LinearLayout
            style="@style/globalFragmentFrame"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/settingFlightPlanNameBox"
                    style="@style/inputLayout"
                    android:layout_width="match_parent"
                    android:hint="@string/txtFlightPlanTitle">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/settingFlightPlanName"
                        style="@style/layoutText"
                        android:gravity="center|start" />
                </com.google.android.material.textfield.TextInputLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="@dimen/tableMargin"
                    android:orientation="horizontal">

                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/inputLayout"
                        android:hint="@string/txtDeparture">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/settingFrom"
                            style="@style/layoutTextCaps" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <TextView style="@style/spacer" />

                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/inputLayout"
                        android:hint="@string/txtDestination">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/settingDestination"
                            style="@style/layoutTextCaps" />
                    </com.google.android.material.textfield.TextInputLayout>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                style="@style/dividerBox"
                android:layout_marginBottom="0dp">

                <View
                    style="@style/dividerLine"
                    android:layout_weight="1" />

                <TextView
                    style="@style/dividerText"
                    android:text="@string/txtAirplane" />

                <View
                    style="@style/dividerLine"
                    android:layout_weight="1" />
            </LinearLayout>

            <TextView
                android:id="@+id/settingsSelectAirplaneMsg"
                style="@style/errorMessage"
                android:layout_marginVertical="5dp"
                android:text="@string/txtNoAirplaneInSettings" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Spinner
                    android:id="@+id/spinnerAirplane"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toLeftOf="@id/hintTakeoffFuel"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/hintTakeoffFuel"
                    style="@style/inputLayout"
                    android:layout_width="120dp"
                    android:hint="@string/txtTakeoffFuel"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/settingFuel"
                        style="@style/layoutTextDecimal" />
                </com.google.android.material.textfield.TextInputLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <LinearLayout
                style="@style/dividerBox"
                android:layout_marginTop="20dp">

                <View
                    style="@style/dividerLine"
                    android:layout_weight="1" />

                <TextView
                    style="@style/dividerText"
                    android:text="@string/txtWeatherConditions" />

                <View
                    style="@style/dividerLine"
                    android:layout_weight="1" />
            </LinearLayout>

            <TextView
                android:id="@+id/settingsInfoBox"
                style="@style/errorMessage"
                android:layout_marginBottom="10dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/inputLayout"
                    android:hint="@string/txtWindDirection">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/settingWindDir"
                        style="@style/layoutTextDecimal" />
                </com.google.android.material.textfield.TextInputLayout>

                <TextView style="@style/spacer" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/hintWindSpd"
                    style="@style/inputLayout"
                    android:hint="@string/txtWindSpeed">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/settingWindSpd"
                        style="@style/layoutTextDecimal" />
                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/table1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="5dp"
                    android:orientation="vertical"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toLeftOf="@id/table2"
                    app:layout_constraintTop_toTopOf="parent">

                    <LinearLayout
                        style="@style/dividerBox"
                        android:layout_marginBottom="5dp">

                        <View
                            style="@style/dividerLine"
                            android:layout_weight="1" />

                        <TextView
                            style="@style/dividerText"
                            android:text="Airplane" />

                        <View
                            style="@style/dividerLine"
                            android:layout_weight="1" />
                    </LinearLayout>

                    <TableLayout
                        style="@style/sumTable"
                        android:layout_gravity="center">

                        <TableRow style="@style/sumTableRow">

                            <TextView
                                style="@style/sumTableCol0"
                                android:text="@string/txtCruiseSpeerTAS" />

                            <LinearLayout style="@style/sumTableCol1">

                                <TextView
                                    android:id="@+id/airplaneTas"
                                    style="@style/airplaneDetails" />

                                <TextView
                                    android:id="@+id/airplaneTasUnits"
                                    style="@style/sumTableUnits" />
                            </LinearLayout>
                        </TableRow>

                        <TableRow style="@style/sumTableRow">

                            <TextView
                                style="@style/sumTableCol0"
                                android:text="@string/txtTankCapacity" />

                            <LinearLayout style="@style/sumTableCol1">

                                <TextView
                                    android:id="@+id/airplaneTank"
                                    style="@style/airplaneDetails" />

                                <TextView
                                    android:id="@+id/airplaneTankUnits"
                                    style="@style/sumTableUnits" />
                            </LinearLayout>
                        </TableRow>

                        <TableRow style="@style/sumTableRow">

                            <TextView
                                style="@style/sumTableCol0"
                                android:text="@string/txtFph" />

                            <LinearLayout style="@style/sumTableCol1">

                                <TextView
                                    android:id="@+id/airplaneFph"
                                    style="@style/airplaneDetails" />

                                <TextView
                                    android:id="@+id/airplaneFphUnits"
                                    style="@style/sumTableUnits" />
                            </LinearLayout>
                        </TableRow>
                    </TableLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/table2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:orientation="vertical"
                    app:layout_constraintLeft_toRightOf="@id/table1"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <LinearLayout
                        style="@style/dividerBox"
                        android:layout_marginBottom="5dp">

                        <View
                            style="@style/dividerLine"
                            android:layout_weight="1" />

                        <TextView
                            style="@style/dividerText"
                            android:text="Flight plan" />

                        <View
                            style="@style/dividerLine"
                            android:layout_weight="1" />
                    </LinearLayout>

                    <TableLayout
                        style="@style/sumTable"
                        android:layout_gravity="center">

                        <TableRow style="@style/sumTableRow">

                            <TextView
                                style="@style/sumTableCol0"
                                android:text="@string/txtDistance" />

                            <LinearLayout style="@style/sumTableCol1">

                                <TextView
                                    android:id="@+id/totsDist"
                                    style="@style/airplaneDetails" />

                                <TextView
                                    android:id="@+id/totsDistUnits"
                                    style="@style/sumTableUnits" />
                            </LinearLayout>
                        </TableRow>

                        <TableRow style="@style/sumTableRow">

                            <TextView
                                style="@style/sumTableCol0"
                                android:text="@string/txtTime" />

                            <LinearLayout style="@style/sumTableCol1">

                                <TextView
                                    android:id="@+id/totTime"
                                    style="@style/airplaneDetails" />

                            </LinearLayout>
                        </TableRow>

                        <TableRow style="@style/sumTableRow">

                            <TextView
                                style="@style/sumTableCol0"
                                android:text="@string/txtFuelRequired" />

                            <LinearLayout style="@style/sumTableCol1">

                                <TextView
                                    android:id="@+id/totFuel"
                                    style="@style/airplaneDetails" />

                                <TextView
                                    android:id="@+id/totFuelUnits"
                                    style="@style/sumTableUnits" />

                            </LinearLayout>
                        </TableRow>
                    </TableLayout>
                </LinearLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:orientation="vertical">

                <LinearLayout
                    style="@style/dividerBox"
                    android:layout_marginBottom="5dp">

                    <View
                        style="@style/dividerLine"
                        android:layout_weight="1" />

                    <TextView
                        style="@style/dividerText"
                        android:text="Endurance" />

                    <View
                        style="@style/dividerLine"
                        android:layout_weight="1" />
                </LinearLayout>

                <TableLayout style="@style/sumTable">

                    <TableRow style="@style/sumTableRow">

                        <TextView
                            style="@style/sumTableCol0"
                            android:text="@string/txtSpareFuel" />

                        <LinearLayout style="@style/sumTableCol1">

                            <TextView
                                android:id="@+id/spareFuel"
                                style="@style/airplaneDetails" />

                            <TextView
                                android:id="@+id/spareFuelUnits"
                                style="@style/sumTableUnits" />
                        </LinearLayout>
                    </TableRow>

                    <TableRow style="@style/sumTableRow">

                        <TextView
                            style="@style/sumTableCol0"
                            android:text="@string/txtExtraDistance" />

                        <LinearLayout style="@style/sumTableCol1">

                            <TextView
                                android:id="@+id/extraDistance"
                                style="@style/airplaneDetails" />

                            <TextView
                                android:id="@+id/extraDistanceUnits"
                                style="@style/sumTableUnits" />
                        </LinearLayout>
                    </TableRow>

                    <TableRow style="@style/sumTableRow">

                        <TextView
                            style="@style/sumTableCol0"
                            android:text="@string/txtExtraFlightTime" />

                        <LinearLayout style="@style/sumTableCol1">

                            <TextView
                                android:id="@+id/additionalTime"
                                style="@style/airplaneDetails" />

                        </LinearLayout>
                    </TableRow>
                </TableLayout>
            </LinearLayout>

        </LinearLayout>

    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>