<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/timersLayout"
    style="@style/globalMainframe"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            style="@style/globalFragmentFrame"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout style="@style/dividerBox">

                <View
                    style="@style/dividerLine"
                    android:layout_weight="1" />

                <TextView
                    style="@style/dividerText"
                    android:text="@string/txtFlightPlan" />

                <View
                    style="@style/dividerLine"
                    android:layout_weight="1" />
            </LinearLayout>

            <TextView
                android:id="@+id/flightName"
                style="@style/timersText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <LinearLayout
                style="@style/dividerBox"
                android:layout_marginTop="20dp">

                <View
                    style="@style/dividerLine"
                    android:layout_weight="1" />

                <TextView
                    style="@style/dividerText"
                    android:text="@string/txtTimeStamps" />

                <View
                    style="@style/dividerLine"
                    android:layout_weight="1" />
            </LinearLayout>

            <com.google.android.material.switchmaterial.SwitchMaterial
                android:id="@+id/utcSwitch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/txtTimeUTC"
                android:textSize="14sp"
                app:switchPadding="20dp" />

            <TableLayout style="@style/sumTable">

                <TableRow style="@style/sumTableRow">

                    <TextView
                        style="@style/sumTableCol0"
                        android:text="@string/txtFlightDate" />

                    <TextView
                        android:id="@+id/flightDate"
                        style="@style/airplaneDetails"
                        android:layout_marginStart="@dimen/sumTableMargin" />
                </TableRow>

                <TableRow style="@style/sumTableRow">

                    <TextView
                        style="@style/sumTableCol0"
                        android:text="@string/txtOffBlock" />

                    <TextView
                        android:id="@+id/timeOffBlock"
                        style="@style/airplaneDetails"
                        android:layout_marginStart="@dimen/sumTableMargin" />
                </TableRow>

                <TableRow style="@style/sumTableRow">

                    <TextView
                        style="@style/sumTableCol0"
                        android:text="@string/txtTakeoff" />

                    <TextView
                        android:id="@+id/timeTakeoff"
                        style="@style/airplaneDetails"
                        android:layout_marginStart="@dimen/sumTableMargin" />
                </TableRow>

                <TableRow style="@style/sumTableRow">

                    <TextView
                        style="@style/sumTableCol0"
                        android:text="@string/txtLanding" />

                    <TextView
                        android:id="@+id/timeLanding"
                        style="@style/airplaneDetails"
                        android:layout_marginStart="@dimen/sumTableMargin" />
                </TableRow>

                <TableRow style="@style/sumTableRow">

                    <TextView
                        style="@style/sumTableCol0"
                        android:text="@string/txtOnBlock" />

                    <TextView
                        android:id="@+id/timeOnBlock"
                        style="@style/airplaneDetails"
                        android:layout_marginStart="@dimen/sumTableMargin" />
                </TableRow>
            </TableLayout>

            <LinearLayout style="@style/dividerBox">

                <View
                    style="@style/dividerLine"
                    android:layout_weight="1" />

                <TextView
                    style="@style/dividerText"
                    android:text="@string/txtSummary" />

                <View
                    style="@style/dividerLine"
                    android:layout_weight="1" />
            </LinearLayout>

            <TableLayout style="@style/sumTable">

                <TableRow style="@style/sumTableRow">

                    <TextView
                        style="@style/sumTableCol0"
                        android:text="@string/txtGroundTime1" />

                    <TextView
                        android:id="@+id/outGroundTime1"
                        style="@style/airplaneDetails"
                        android:layout_marginStart="@dimen/sumTableMargin" />
                </TableRow>

                <TableRow style="@style/sumTableRow">

                    <TextView
                        style="@style/sumTableCol0"

                        android:text="@string/txtGroundTime2" />

                    <TextView
                        android:id="@+id/outGroundTime2"
                        style="@style/airplaneDetails"
                        android:layout_marginStart="@dimen/sumTableMargin" />
                </TableRow>

                <TableRow style="@style/sumTableRow">

                    <TextView
                        style="@style/sumTableCol0"
                        android:text="@string/txtGroundTimeTotal" />

                    <TextView
                        android:id="@+id/outGroundTimeT"
                        style="@style/airplaneDetails"
                        android:layout_marginStart="@dimen/sumTableMargin" />
                </TableRow>

                <TableRow style="@style/sumTableRow">

                    <TextView
                        style="@style/sumTableCol0"
                        android:text="@string/txtFlightTime" />

                    <TextView
                        android:id="@+id/outFlightTime"
                        style="@style/airplaneDetails"
                        android:layout_marginStart="@dimen/sumTableMargin" />
                </TableRow>

                <TableRow style="@style/sumTableRow">

                    <TextView
                        style="@style/sumTableCol0"
                        android:text="@string/txtBlockTime" />

                    <TextView
                        android:id="@+id/outBlockTime"
                        style="@style/airplaneDetails"
                        android:layout_marginStart="@dimen/sumTableMargin" />
                </TableRow>
            </TableLayout>

        </LinearLayout>
    </LinearLayout>
</ScrollView>