<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mapLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="MapFragment">

    <LinearLayout
        android:id="@+id/topNavigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:gravity="center"
            android:orientation="horizontal">

            <LinearLayout style="@style/topNavBox">

                <TextView
                    style="@style/topNavLabel"
                    android:text="@string/txtWpt" />

                <TextView
                    android:id="@+id/topMapWpt"
                    style="@style/topNavItem" />
            </LinearLayout>

            <LinearLayout
                style="@style/topNavBox"
                android:layout_marginHorizontal="0dp">

                <TextView
                    android:id="@+id/txtNavGs"
                    style="@style/topNavLabel"
                    android:text="@string/txtGs" />

                <TextView
                    android:id="@+id/topMapGs"
                    style="@style/topNavItem" />
            </LinearLayout>

            <LinearLayout style="@style/topNavBox">

                <TextView
                    android:id="@+id/labelHdg"
                    style="@style/topNavLabel"
                    android:text="@string/txtHdg"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/topMapHdg"
                    style="@style/topNavItem"
                    android:textColor="@color/magenta"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                style="@style/topNavBox"
                android:layout_marginHorizontal="0dp">

                <TextView
                    style="@style/topNavLabel"
                    android:text="@string/txtEte" />

                <TextView
                    android:id="@+id/topMapEte"
                    style="@style/topNavItem" />
            </LinearLayout>

            <LinearLayout style="@style/topNavBox">

                <TextView
                    android:id="@+id/txtNavDist"
                    style="@style/topNavLabel"
                    android:text="@string/txtDist" />

                <TextView
                    android:id="@+id/topMapDist"
                    style="@style/topNavItem" />
            </LinearLayout>
        </LinearLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/topTrackIndicator"
            android:layout_width="match_parent"
            android:layout_height="5dp">

            <com.google.android.material.progressindicator.LinearProgressIndicator
                android:id="@+id/txtTrackAngleIndicatorLeft"
                style="@style/homeProgressBar"
                android:progress="100"
                android:scaleY="3"
                app:indicatorColor="@color/lightBlue"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@id/txtTrackSpacer"
                app:layout_constraintTop_toTopOf="parent"
                app:trackColor="@color/colorPrimary" />

            <com.google.android.material.progressindicator.LinearProgressIndicator
                android:id="@+id/txtTrackSpacer"
                android:layout_width="5dp"
                android:layout_height="wrap_content"
                android:scaleY="3"
                app:indicatorColor="@color/lightBlue"
                app:layout_constraintLeft_toRightOf="@id/txtTrackAngleIndicatorLeft"
                app:layout_constraintRight_toLeftOf="@id/txtTrackAngleIndicatorRight"
                app:layout_constraintTop_toTopOf="parent"
                app:trackColor="@color/black" />

            <com.google.android.material.progressindicator.LinearProgressIndicator
                android:id="@+id/txtTrackAngleIndicatorRight"
                style="@style/homeProgressBar"
                android:scaleY="3"
                app:indicatorColor="@color/colorPrimary"
                app:layout_constraintLeft_toRightOf="@id/txtTrackSpacer"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:trackColor="@color/lightBlue" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/mapFragmentHidden"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@id/summaryTotals"
        app:layout_constraintTop_toBottomOf="@id/topNavigation" />

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/mapFragment"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@id/summaryTotals"
        app:layout_constraintTop_toBottomOf="@id/topNavigation" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="7dp"
        android:layout_marginBottom="15dp"
        app:layout_constraintBottom_toTopOf="@id/summaryTotals"
        app:layout_constraintRight_toRightOf="parent">

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/btnFollowToggle"
            style="@style/mapButton"
            android:contentDescription="Follow"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_gps_lock" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/btnMapType"
            style="@style/mapButton"
            android:contentDescription="Map type"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/btnFollowToggle"
            app:srcCompat="@drawable/ic_layer" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/btnMapZoomIn"
            style="@style/mapButton"
            android:contentDescription="Zoom out"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/btnMapType"
            app:srcCompat="@drawable/ic_add" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/btnMapZoomOut"
            style="@style/mapButton"
            android:contentDescription="Zoom in"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/btnMapZoomIn"
            app:srcCompat="@drawable/ic_remove" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <ImageView
        android:id="@+id/mapWindIndicator"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="15dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/topNavigation" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/summaryTotals"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="1dp"
        android:background="@color/colorPrimaryVariant"
        android:clipToPadding="true"
        android:padding="5dp"
        app:layout_constraintBottom_toBottomOf="parent">

        <LinearLayout
            android:id="@+id/totalsDistance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                style="@style/navlogSummary"
                android:text="@string/txtDistance" />

            <TextView
                android:id="@+id/txtTotalDist"
                style="@style/navlogSummary"
                android:layout_marginStart="@dimen/unitsMargin" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toRightOf="@id/totalsDistance"
            app:layout_constraintRight_toLeftOf="@id/totalsFuel"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                style="@style/navlogSummary"
                android:text="@string/txtFlightTime" />

            <TextView
                android:id="@+id/txtTotalTime"
                style="@style/navlogSummary"
                android:layout_marginStart="@dimen/unitsMargin" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/totalsFuel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                style="@style/navlogSummary"
                android:text="@string/txtFuelRequired" />

            <TextView
                android:id="@+id/txtTotalFuel"
                style="@style/navlogSummary"
                android:layout_marginStart="@dimen/unitsMargin" />
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>